@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}

body {
    .sans-serif-font;
}

hr {
    border-color: blue;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: @secondary-color;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.container {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: @secondary-color;
}

.text-faded {
    color: fade(@secondary-color, 70%);
}
.submitBtn {
  margin-top: 15px;
}
.holdOn {
  // font-size: 60px;
  margin: 0px;
  text-align: center;
  // padding: 20px;
}
#logoImg {
  width: 85%;
  max-width: 500px;
}

footer {
    padding: 50px 0px 20px 0px;
    text-align: center;
      font-size: 16px;

}

.socialIcons {
  color: @theme-primary;
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;@secondary-color;@secondary-color);
}

.btn-primary {
    .button-variant(@secondary-color;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: @secondary-color;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: @secondary-color;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: @secondary-color;
    background: transparent;
}

img::-moz-selection {
    color: @secondary-color;
    background: transparent;
}


body {
    webkit-tap-highlight-color: @gray-darker;
}
